FROM php:7.2-fpm
ARG TIMEZONE

COPY ./oracle/opt/instantclient_19_9/ /opt/oracle/instantclient_19_9/
COPY php.ini /usr/local/etc/php/

RUN apt-get update && apt-get install -y \
    openssl \
    git \
    unzip \
    libaio1


# Set timezone
RUN ln -snf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime && echo ${TIMEZONE} > /etc/timezone
RUN printf '[PHP]\ndate.timezone = "%s"\n', ${TIMEZONE} > /usr/local/etc/php/conf.d/tzone.ini
RUN "date"

ENV LD_LIBRARY_PATH  /opt/oracle/instantclient_19_9:${LD_LIBRARY_PATH}
ENV ORACLE_HOME  /opt/oracle/instantclient_19_9
ENV TNS_ADMIN  /opt/oracle/instantclient_19_9/network/admin

RUN echo 'instantclient,/opt/oracle/instantclient_19_9' | pecl install oci8

RUN apt-get update && apt-get install -y procps
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN usermod -u 1000 www-data

WORKDIR /var/www/app
RUN chown -R www-data:www-data /var/www/app

